TN.dex {
  root-directory = "/var/lib/tn-dex"

  address-scheme-character = "l" # l - testnet

  account-storage {
    type = "in-mem"
    in-mem.seed-in-base64 = "Wk04RlpFZkUyZ0dr"
  }

  rest-api {
    address = "0.0.0.0" 
    port = 6886
    api-key-hash = ""
  }

  waves-blockchain-client {
    grpc {
     target = "40.127.247.206:6887"
    }

    default-caches-expiration = 100ms
  }
        exchange-tx-base-fee
         =4000000
        min-order-fee = 4000000

 price-assets = [
      "C5M8dhh8zF7L3yfB6t9xmj3K5iH9d5WcYTLan1KSnmSX", #usdt
	  ]
	 order-fee {
	  -1: {
	    mode = "fixed"
		fixed {
			asset = "C5M8dhh8zF7L3yfB6t9xmj3K5iH9d5WcYTLan1KSnmSX"
			min-fee = "10000"
		}
	  }
   }
}